//= require unpoly
//= require unpoly-bootstrap4

@import bootstrap
@import helpers

=block-spacing
  margin-top: spacer(3)
  margin-bottom: spacer(3)

body
  margin: spacer(4)

  &.has-nav
    margin-top: 5.5rem

*:focus
  outline: 2px solid orange // Make focus very visible to help test A11Y

//.up-active
//  outline: 2px solid green !important

.spacer
  // background-color: transparentize(green, 0.7)
  height: 75px
  // content: 'Free space'

.fixed-top-bar,
.fixed-bottom-bar
  position: fixed
  z-index: 1500
  top: 0
  left: 0
  right: 0
  background-color: transparentize(blue, 0.7)
  padding: 25px

.fixed-bottom-bar
  top: auto
  bottom: 0

.example
  +clear-after

  &+.example
    padding-top: 25px
    margin-top: 25px
    border-top: 1px solid #bbb

  //padding: 25px
  //background: image-url('grid.png') repeat

dt
  font-weight: bold

.columns
  display: flex

.columns--column
  flex: 1 1 50%

.field_with_errors
  label
    color: $danger
  input, textarea, select
    border-color: $danger
  .input-group &
    flex: 1 1 auto // Use available space when wrapping a .form-control inside an .input-group

//.head
//  display: flex
//  align-items: flex-start
//  margin-bottom: spacer(3)
//
//.head--title
//  font-size: $h1-font-size
//  line-height: $headings-line-height
//  margin: 0
//
//.head--actions
//  flex: 0 0 auto
//  margin-left: auto // move to right
//  margin-top: spacer(2) // align with baseline of title
//
//.actions
//  +margin-y(spacer(4))
